/Users/wangjie/Developer/iOS/MyPods/KissPaginate/KissPaginate/Classes/PaginatePresenter.swift:
       |    1|//
       |    2|//  PaginatePresenter.swift
       |    3|//  Pods
       |    4|//
       |    5|//  Created by WANG Jie on 05/10/2016.
       |    6|//
       |    7|//
       |    8|
       |    9|import Foundation
       |   10|
       |   11|public class PaginatePresenter: NSObject {
       |   12|
       |   13|    public weak var paginatable: Paginatable!
       |   14|    var elements: [AnyObject] = []
       |   15|    
       |   16|    private var hasMoreElements = true
       |   17|    private var currentPage = 0
       |   18|    private var isLoadingNextPage = false
       |   19|    private var isRefreshing = false
       |   20|
     14|   21|    public init(paginatable: Paginatable) {
     14|   22|        self.paginatable = paginatable
     14|   23|    }
       |   24|
      0|   25|    public override init() {
      0|   26|
      0|   27|    }
       |   28|
      3|   29|    public func start() {
      3|   30|        paginatable.addRefresh()
      3|   31|        paginatable.stopBottomRefresh()
      3|   32|        paginatable.startFullScreenRefresh()
      3|   33|    }
       |   34|
      8|   35|    public func refreshElements() {
      0|   36|        if isRefreshing {
      0|   37|            return
      8|   38|        }
      8|   39|        isRefreshing = true
      8|   40|        paginatable.getElementsClosure(page: 0, successHandler: { (elements, hasMoreElements) in
      8|   41|            self.currentPage = 0
      8|   42|            self.hasMoreElements = hasMoreElements
      8|   43|            self.elements = elements
      8|   44|            self.paginatable.endRefreshing()
      8|   45|            self.paginatable.reloadElements()
      8|   46|            self.isRefreshing = false
      8|   47|            self.paginatable.displayNoElementIfNeeded(elements.count == 0)
      0|   48|        }) { (error) in
      0|   49|            self.paginatable.endRefreshing()
      0|   50|            self.isRefreshing = false
      0|   51|        }
      8|   52|    }
       |   53|
      3|   54|    public func loadNextPage() {
      0|   55|        if isRefreshing {
      0|   56|            return
      3|   57|        }
      0|   58|        if isLoadingNextPage {
      0|   59|            return
      3|   60|        }
      0|   61|        guard hasMoreElements else {
      0|   62|            return
      3|   63|        }
      3|   64|        isLoadingNextPage = true
      3|   65|        paginatable.startBottomRefresh()
      3|   66|        paginatable.getElementsClosure(page: currentPage+1, successHandler: { (elements, hasMoreElements) in
      3|   67|            self.elements = self.elements + elements
      3|   68|            self.hasMoreElements = hasMoreElements
      3|   69|            self.paginatable.stopBottomRefresh()
      3|   70|            self.paginatable.reloadElements()
      3|   71|            self.currentPage += 1
      3|   72|            self.isLoadingNextPage = false
      0|   73|        }) { (error) in
      0|   74|            self.isLoadingNextPage = false
      0|   75|            self.paginatable.stopBottomRefresh()
      0|   76|        }
      3|   77|    }
       |   78|}

/Users/wangjie/Developer/iOS/MyPods/KissPaginate/KissPaginate/Classes/PaginateView.swift:
       |    1|//
       |    2|//  PaginateView.swift
       |    3|//  Pods
       |    4|//
       |    5|//  Created by WANG Jie on 05/10/2016.
       |    6|//
       |    7|//
       |    8|
       |    9|import Foundation
       |   10|
       |   11|public protocol PaginateView: Paginatable {
       |   12|    var presenter: PaginatePresenter! { get set }
       |   13|    var refreshControl: UIRefreshControl! { get set }
       |   14|    var bottomRefresh: UIActivityIndicatorView! { get set }
       |   15|    weak var tableView: UITableView! {get set }
       |   16|}
       |   17|
       |   18|extension PaginateView where Self: UIViewController {
       |   19|
      0|   20|    public var elements: [AnyObject] {
      0|   21|        return presenter.elements
      0|   22|    }
       |   23|
      0|   24|    public func addRefresh() {
      0|   25|        refreshControl = UIRefreshControl()
      0|   26|        refreshControl.addTarget(presenter, action: #selector(PaginatePresenter.refreshElements), forControlEvents: .ValueChanged)
      0|   27|        tableView.addSubview(refreshControl)
      0|   28|
      0|   29|        bottomRefresh = UIActivityIndicatorView(frame: CGRect(x: 0, y: 0, width: 1, height: 1))
      0|   30|        bottomRefresh.color = UIColor.grayColor()
      0|   31|        tableView.tableFooterView = bottomRefresh
      0|   32|    }
       |   33|
      0|   34|    public func startFullScreenRefresh() {
      0|   35|        showActivityIndicator(inView: tableView)
      0|   36|    }
       |   37|
      0|   38|    public func endFullScreenRefresh() {
      0|   39|        hideActivityIndicator(inView: tableView)
      0|   40|    }
       |   41|
      0|   42|    public func endRefreshing() {
      0|   43|        refreshControl.endRefreshing()
      0|   44|        endFullScreenRefresh()
      0|   45|    }
       |   46|
      0|   47|    public func stopBottomRefresh() {
      0|   48|        bottomRefresh.stopAnimating()
      0|   49|        bottomRefresh.frame.size.height = 0
      0|   50|    }
       |   51|
      0|   52|    public func startBottomRefresh() {
      0|   53|        bottomRefresh.startAnimating()
      0|   54|        bottomRefresh.frame.size.height = 70
      0|   55|        tableView.contentSize.height += bottomRefresh.frame.size.height
      0|   56|    }
       |   57|
       |   58|
      0|   59|    public func reloadElements() {
      0|   60|        self.tableView.reloadData()
      0|   61|        // without this code, somethings the bottom cell is not showing.
      0|   62|        var contentOffset = self.tableView.contentOffset
      0|   63|        guard contentOffset.y > 0 else {
      0|   64|            return
      0|   65|        }
      0|   66|        contentOffset.y += 10
      0|   67|        self.tableView.setContentOffset(contentOffset, animated: true)
      0|   68|    }
       |   69|
      0|   70|    public func refreshElements() {
      0|   71|        presenter.refreshElements()
      0|   72|    }
       |   73|
      0|   74|    public func loadNextPage() {
      0|   75|        presenter.loadNextPage()
      0|   76|    }
       |   77|
      0|   78|    public func getElement<T>(type: T.Type, at index: Int) -> T {
      0|   79|        return elements[index] as! T
      0|   80|    }
       |   81|
      0|   82|    public func getElements<T>(type: T.Type) -> [T] {
      0|   83|        return elements.map { $0 as! T }
      0|   84|    }
       |   85|}

/Users/wangjie/Developer/iOS/MyPods/KissPaginate/KissPaginate/Classes/PaginateViewController.swift:
       |    1|//
       |    2|//  PaginateViewController.swift
       |    3|//  Pods
       |    4|//
       |    5|//  Created by WANG Jie on 05/10/2016.
       |    6|//
       |    7|//
       |    8|
       |    9|import Foundation
       |   10|
       |   11|import UIKit
       |   12|
       |   13|
       |   14|public typealias GetElementsSuccessHandler = (elements: [AnyObject], hasMoreElements: Bool) -> Void
       |   15|
       |   16|/// generic classes not works well
       |   17|
       |   18|public class PaginateViewController: UIViewController {
       |   19|    public var presenter: PaginatePresenter!
       |   20|    public var refreshControl: UIRefreshControl!
       |   21|    public var bottomRefresh: UIActivityIndicatorView!
       |   22|    @IBOutlet public weak var tableView: UITableView!
       |   23|
      0|   24|    override public func viewDidLoad() {
      0|   25|        super.viewDidLoad()
      0|   26|        presenter = PaginatePresenter(paginatable: self)
      0|   27|        presenter.start()
      0|   28|    }
       |   29|}
       |   30|
       |   31|extension PaginateViewController: PaginateView {
       |   32|    /// Override this method to implement your web service call.
      0|   33|    public var getElementsClosure: (page: Int, successHandler: GetElementsSuccessHandler, failureHandler: (error: NSError) -> Void) -> Void {
      0|   34|        preconditionFailure("Override this method")
      0|   35|    }
       |   36|
       |   37|    /// Override this method to show/hide a view if there are elements returned by the web service
       |   38|    ///
       |   39|    /// - parameter noElement: if we have elements returned by web service or not.
      0|   40|    public func displayNoElementIfNeeded(noElement: Bool) {
      0|   41|        preconditionFailure("Override this method")
      0|   42|    }
       |   43|}

/Users/wangjie/Developer/iOS/MyPods/KissPaginate/KissPaginate/Classes/UIViewController+loading.swift:
       |    1|//
       |    2|//  UIViewController+loading.swift
       |    3|//  Pods
       |    4|//
       |    5|//  Created by WANG Jie on 05/10/2016.
       |    6|//
       |    7|//
       |    8|
       |    9|import Foundation
       |   10|
       |   11|let activityTag = 99
       |   12|
       |   13|extension UIViewController {
       |   14|
      0|   15|    private var rootView: UIView? {
      0|   16|        return view.window?.rootViewController?.view
      0|   17|    }
       |   18|
       |   19|    // if view is nil, show activity in rootView.
       |   20|    // don't show two activity indicator in one controller.
      0|   21|    func showActivityIndicator(inView view: UIView? = nil) {
      0|   22|        guard let activityParent = view ?? rootView else { return }
      0|   23|        guard activityParent.viewWithTag(activityTag) == nil else { return }
      0|   24|        let activity = UIActivityIndicatorView()
      0|   25|        activity.translatesAutoresizingMaskIntoConstraints = false
      0|   26|        activity.activityIndicatorViewStyle = .Gray
      0|   27|        activity.startAnimating()
      0|   28|        activity.tag = activityTag
      0|   29|        activityParent.addSubview(activity)
      0|   30|        let centerXConstraint = NSLayoutConstraint(item: activity, attribute: .CenterX, relatedBy: .Equal, toItem: activityParent, attribute: .CenterX, multiplier: 1, constant: 0)
      0|   31|        let centerYConstraint = NSLayoutConstraint(item: activity, attribute: .CenterY, relatedBy: .Equal, toItem: activityParent, attribute: .CenterY, multiplier: 1, constant: 0)
      0|   32|        let widthEqual = NSLayoutConstraint(item: activity, attribute: .Width, relatedBy: .Equal, toItem: activityParent, attribute: .Width, multiplier: 1, constant: 0)
      0|   33|        let heightEqual = NSLayoutConstraint(item: activity, attribute: .Height, relatedBy: .Equal, toItem: activityParent, attribute: .Height, multiplier: 1, constant: 0)
      0|   34|        activityParent.addConstraints([centerXConstraint, centerYConstraint, widthEqual, heightEqual])
      0|   35|        activity.layoutMargins = UIEdgeInsetsZero
      0|   36|    }
       |   37|
      0|   38|    func hideActivityIndicator(inView view: UIView? = nil) {
      0|   39|        guard let activityParent = view ?? rootView else { return }
      0|   40|        activityParent.viewWithTag(activityTag)?.removeFromSuperview()
      0|   41|    }
       |   42|}

/Users/wangjie/Developer/iOS/MyPods/KissPaginate/KissPaginate/Classes/Utils.swift:
       |    1|//
       |    2|//  Utils.swift
       |    3|//  Pods
       |    4|//
       |    5|//  Created by WANG Jie on 06/10/2016.
       |    6|//
       |    7|//
       |    8|
       |    9|import Foundation
       |   10|
      0|   11|public func delay(delay: Double = 0, closure: ()->()) {
      0|   12|    dispatch_after(
      0|   13|        dispatch_time(
      0|   14|            DISPATCH_TIME_NOW,
      0|   15|            Int64(delay * Double(NSEC_PER_SEC))
      0|   16|        ),
      0|   17|        dispatch_get_main_queue(), closure)
      0|   18|}

