<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KissPaginate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-gQ-4zV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CMu-xH-X6V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMu-xH-X6V" id="8Ez-Cr-HgQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Element" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grs-8T-B8j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grs-8T-B8j" secondAttribute="trailing" id="5HA-4B-Wg8"/>
                            <constraint firstItem="yk5-gQ-4zV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EHM-4f-vtg"/>
                            <constraint firstAttribute="trailing" secondItem="yk5-gQ-4zV" secondAttribute="trailing" id="FDR-vo-lwl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yk5-gQ-4zV" secondAttribute="bottom" id="QC4-69-05h"/>
                            <constraint firstItem="grs-8T-B8j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZGt-s5-2n5"/>
                            <constraint firstItem="grs-8T-B8j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ih8-g7-rKV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="grs-8T-B8j" secondAttribute="bottom" id="jvz-a0-Xnv"/>
                            <constraint firstItem="yk5-gQ-4zV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yIv-CN-6LQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noElementLabel" destination="grs-8T-B8j" id="mru-Gb-7dm"/>
                        <outlet property="tableView" destination="yk5-gQ-4zV" id="kVt-dn-kyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
